
@media screen and (max-width: 992px) {
  .block6 {
    .textHeader {
      text-align: center;
    }
    .wrapperItem {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 40px;
      .wrap{
        &:nth-child(1) {
          grid-column: 1;
          grid-row: 1;
        }
        &:nth-child(2) {
          grid-column: 2;
          grid-row: 2;
        }
        &:nth-child(3) {
          grid-column: 1;
          grid-row: 3;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .block6 {
    .wrapperItem {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}